<html>
<head>
<style type="text/css">
body { padding: 15px; }
@font-face {
 font-family: Shaikh Hamdullah Mushaf;
 src: url("ShaikhHamdullahMushaf.eot") /* EOT file for IE */
}
@font-face {
 font-family: Shaikh Hamdullah Mushaf;
 src: url("ShaikhHamdullahMushaf.ttf") /* TTF file for CSS3 browsers */
}
</style>
<link href="css/bootstrap.min.css" rel="stylesheet">
<link rel="stylesheet" href="//code.jquery.com/ui/1.11.3/themes/smoothness/jquery-ui.css">
</head>
<body>

<div style="margin-left: 20%;margin-right: 20%;">
<div id="settingsOpenButton" class="btn btn-default glyphicon glyphicon-cog" style="float: right;"></div>
<h2 align="center" id="ready"></h2>

<div id="settings" align="center">
  <div id="chooseSure"></div>
  <br>
  <div id="chooseType" class="btn-group" role="group" aria-label="...">
      <button type="button" class="btn typeButton btn-default">ayet ayet</button>
      <button type="button" class="btn typeButton btn-default">kelime kelime</button>
  </div>
  <br>
  <br>
  <div id="chooseAyet"></div>
  <br>
  <div>Ben <a id="sure">Fatiha</a> suresinin <a id="ayet">1 ile 7</a> arasini <a id="type">ayet ayet</a> calisacagim.</div>
  <br>
  <div id="settingsCloseButton"  class="btn btn-default" aria-label="...">Taman</div>
</div>
</div>
<!-- <div id="soruSecDiv" hidden="hidden" align="center">
  Ders : <input id="ders" type="text" name="ders" value="144">
  <input id="calis" type="submit" value="Calis">
</div> -->

<!-- <div align="center" id="soruEkrani" hidden="hidden">
  <br>
  <div id="soru"></div>
  <br>
  <div id="okunusu"></div>
  <br>
  <div id="sik1" class="sik"></div>
  <div id="sik2" class="sik"></div>
  <div id="sik3" class="sik"></div>
  <div id="sik4" class="sik"></div>
  <br>
  <div id="sonuc"></div>
  <div id="durum"></div>
  <br>
  <button id="next">SIRADAKI</button>
</div> -->

<!-- <div style="width: 100%" id="calismaEkrani" hidden="hidden">
  <div align="center"><input id="sinav" type="submit" value="Sinava Basla" ></div>
  <div id="calismaMetni"></div>
</div> -->

</body>
</html>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script src="//code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
<script src="js/bootstrap.js"></script>
<script>

var turkceAyet
var arapcaAyet
var transliterasyonAyet
var sureler
var turkceKelime
var arapcaKelime

var sorular
var okunuslar
var cevaplar
var cevaplarOrigin

var dogruSik
var ayetNo

var surelerFuture = $.getJSON( "./sure.json")
var turkceAyetFuture = $.getJSON( "./turkceAyet.json")
var arapcaAyetFuture = $.getJSON( "./arapcaAyet.json")
var transliterasyonAyetFuture = $.getJSON( "./transliterasyonAyet.json")
var turkceKelimeFuture = $.getJSON( "./turkceKelime.json")
var arapcaKelimefuture = $.getJSON( "./arapcaKelime.json")

// 6235 = 29 * 5 * 43 = 145 * 43
$.when(turkceAyetFuture, arapcaAyetFuture, transliterasyonAyetFuture, surelerFuture, turkceKelimeFuture , arapcaKelimefuture)
 .then(function(v1, v2 , v3 , v4 , v5, v6) {
    turkceAyet = v1[0]
    arapcaAyet = v2[0]
    transliterasyonAyet = v3[0]
    sureler = v4[0]
    turkceKelime = v5[0]
    arapcaKelime = v6[0]
    $("#ready").text(arapcaAyet[0].ayet);

    var sureHtml = "";
    for(var i = 0; i < sureler.length; i++){
      if(i % 6 == 0){
        sureHtml += "<div class=\"btn-group btn-group-justified\" role=\"group\" aria-label=\"...\">";
      }
      sureHtml += "<div class=\"btn-group\" role=\"group\"><button value=\"" + i + "\" type=\"button\" class=\"btn sureButton btn-default\">" + sureler[i].sureAdi + "</button></div>";
      if(i % 6 == 5){
        sureHtml += "</div>";
      }
    }
    $("#chooseSure").html(sureHtml);
    $(".sureButton").click(function(event) {
      $("#sure").text(event.target.textContent);
      $( "#chooseAyet" ).slider( "option", "max", sureler[event.target.value].ayetNo );
      $( "#chooseAyet" ).slider( "option", "values", [ 1, sureler[event.target.value].ayetNo ] );
      $( "#ayet" ).text( 1 + " ile " + sureler[event.target.value].ayetNo );
    })
 })

$("#chooseAyet").slider({
  range: true,
  min: 1,
  max: 7,
  values: [ 1, 7 ],
  slide: function( event, ui ) {
    $( "#ayet" ).text( ui.values[ 0 ] + " ile " + ui.values[ 1 ] );
  }
})

$(".typeButton").click(function(event) {
  $("#type").text(event.target.textContent);
})

$("#settingsCloseButton").click(function(event) {
  $("#settings").hide("blind");
})

$("#settingsOpenButton").click(function(event) {
  $("#settings").hide("blind");
  $("#settings").show("blind");
})
 // $( ".sik" ).click(function(event) {
 //   if(event.target.id == ("sik" + dogruSik) ){
 //     sorular.splice(ayetNo, 1)
 //     cevaplar.splice(ayetNo, 1)
 //     okunuslar.splice(ayetNo, 1)
 //     $( "#sonuc" ).text("DOGRU")
 //   }else{
 //     $( "#sonuc" ).text("YANLIS. DOGRU CEVAP : " + dogruSik)
 //   }
 //   if(sorular.length == 0){
 //      $( "#durum" ).text("TEBRIKLER")
 //   } else {
 //      $( "#durum" ).text("Kalan soru sayisi " + sorular.length)
 //   }
 //
 // })


 // $( "#next" ).click(function(event) {
 //   $( "#sonuc" ).empty()
 //   soruHazirla()
 // })
 //
 //
 // $("#sinav").click(function(){
 //     $("#calismaEkrani").hide();
 //     soruHazirla()
 //     $("#soruEkrani").show();
 // })
 //
 // $("#calis").click(function(){
 //     $("#soruEkrani").hide();
 //     calismaHazirla()
 //     $("#calismaEkrani").show();
 // })

// function soruHazirla(){
//   ayetNo = Math.floor(Math.random() * sorular.length) // 0 - 42
//
//   $( "#soru" ).empty()
//   $( "#soru" ).append(sorular[ayetNo].ayet)
//
//   $( "#okunusu" ).empty()
//   $( "#okunusu" ).append(okunuslar[ayetNo].ayet)
//
//
//   for(var i = 1; i < 5 ; i++){
//     var rastgeleCevap;
//     do{
//       rastgeleCevap = Math.floor(Math.random() * 43) // 0 - 42
//     }while(rastgeleCevap == ayetNo);
//
//     $( "#sik" + i ).empty()
//     $( "#sik" + i ).append(i + ". " + cevaplarOrigin[rastgeleCevap].ayet)
//   }
//
//   dogruSik = Math.ceil(Math.random() * 4) // 1 - 4
//   $( "#sik" + dogruSik ).empty()
//   $( "#sik" + dogruSik ).append(dogruSik + ". " + cevaplar[ayetNo].ayet)
//
// }
//
// function calismaHazirla(){
//   var dersNo = $("#ders").val()
//   var baslangicAyetNo = dersNo * 43 + 1
//   sorular = arapcaAyet.slice(baslangicAyetNo, baslangicAyetNo + 43)
//   okunuslar = transliterasyonAyet.slice(baslangicAyetNo, baslangicAyetNo + 43)
//   cevaplar = turkceAyet.slice(baslangicAyetNo, baslangicAyetNo + 43)
//   cevaplarOrigin = cevaplar.slice()
//
//   var calismaMetni = ""
//   for(var i = 0; i < 43 ; i++){
//     calismaMetni += "<div style=\"width: 33%; float: left; display: inline-block;\" align=\"center\">"
//     calismaMetni += sorular[i].ayetNo + ". "  +  okunuslar[i].ayet
//     calismaMetni += "</div>"
//     calismaMetni += "<div style=\"width: 33%; float: left; display: inline-block; font-family:Shaikh Hamdullah Mushaf;\" align=\"center\">"
//     calismaMetni += sorular[i].ayetNo + ". "  +  sorular[i].ayet
//     calismaMetni += "</div>"
//     calismaMetni += "<div style=\"width: 33%; float: left; display: inline-block;\" align=\"center\">"
//     calismaMetni += sorular[i].ayetNo + ". "  +  cevaplar[i].ayet
//     calismaMetni += "</div>"
//     calismaMetni += "</br>"
//     calismaMetni += "</br>"
//   }
//   $("#calismaMetni").html(calismaMetni);
// }
</script>
